# lv215

./: .gitignore  TestLogs.log.1  TestLogs.log.2  pom.xml  pom1.xml  readme.txt  readme1.txt  testingDvoropatc.xml  testng.xml  testngAM.xml  testngAtok.xml  testngCI.xml  testngIkysetc.xml  testngRraba.xml  testngVB.xml
MathExcercise/src/pack/: Excerciser.java  Main.java
Zelyonka/src/lesson01/: MyMathTest.java
jUnittest/com/softserve/edu/zelyonka/task01/: MyMathTest.java
manualtest/com/softserve/edu/zelyonka/task01/: ConsoleHelper.java  Main.java
src/butyter/task01/: LogicalTasks.java  Task01.java
src/com/softserve/edu/butyter/task01/: LogicalTasks.java  Task01.java  package-info.java
src/com/softserve/edu/zelyonka/task01/: MyMath.java  package-info.java
src/lesson01/: ConsoleHelper.java  Main.java  MyMath.java  MyMathTest.java
src/main/java/com/softserve/edu/: App.java  App2.java  AppTest.java
src/main/java/com/softserve/edu/dao/: ContactDAOImpl.java
src/main/java/com/softserve/edu/schedule/aspect/: DeleteEventsAspect.java  Loggable.java  LoggingAspect.java  PerfomanceLoggable.java
src/main/java/com/softserve/edu/schedule/aspects/: PerfomanceLoggable.java  PerformanceLoggingAspect.java  package-info.java
src/main/java/com/softserve/edu/schedule/config/: ApplicationConfig.java  ApplicationInitializer.java  ConfigConstants.java  IgnoreDuringScan.java  MailSendingConfig.java  MongoConfig.java  SecurityInitializer.java  SocialConfig.java  SpringMongoConfig.java  TaskExecutorsConfig.java  WebConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/softserve/edu/schedule/controller/: AndroidRESTController.java  CalendarController.java  ControllerConst.java  GlobalExceptionController.java  IndexController.java  LocationController.java  MeetingController.java  MeetingRESTController.java  RegistrationController.java  RoomController.java  RoomEquipmentController.java  SignInController.java  SignUpController.java  SubjectController.java  UserController.java  UserGroupController.java  package-info.java
src/main/java/com/softserve/edu/schedule/cronotasks/: MeetingHistoryCreator.java  PastMeetingStatusCorrector.java  package-info.java
src/main/java/com/softserve/edu/schedule/dao/: CrudDAO.java  FileStorageDAO.java  LocationDAO.java  MeetingDAO.java  MeetingHistoryDAO.java  Order.java  ReadDAO.java  RoomDAO.java  RoomEquipmentDAO.java  SubjectDAO.java  UserConnectionDAO.java  UserDAO.java  UserGroupDAO.java  package-info.java
src/main/java/com/softserve/edu/schedule/dto/: FileForSubjectDTO.java  LocationDTO.java  MeetingCompactDTO.java  MeetingDTO.java  (+25 more)
src/main/java/com/softserve/edu/sheduler/: package-info.java
src/main/java/com/softserve/edu/web/: ContactController.java
src/main/resources/: client_secrets.json  log4j.properties
src/main/resources/i118n/: messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/thymeleaf/: MeetingChangeStatusInfo.html  MeetingChangedStatusInfo.html  MeetingDelete.html  infoLocationDelete.html  meetingCanceledDueSubjectDelete.html  meetingCancelledDueRoomUnavailability.html  subjectDeleted.html  userGroupDeleted.html  userRegistrated.html  userRestorePassword.html
src/main/resources/velocity/: meetingCancelledDueRoomUnavailability.vm  meetingCancelledDueRoomUnavailability_en.vm  meetingCancelledDueRoomUnavailability_en.vm~HEAD  meetingCancelledDueRoomUnavailability_ru.vm  meetingCancelledDueRoomUnavailability_ua.vm
src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  db1.properties  dispatcher-servlet.xml  mail.properties  mongo.properties  mongodb.properties  security.xml  social.properties  web.xml  web_31.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/spring/: data.xml
src/main/webapp/WEB-INF/views/: contact.jsp  error.jsp  exec.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/calendar/: calendar.jsp
src/main/webapp/WEB-INF/views/equipments/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/locations/: create.jsp  edit.jsp  home.jsp  list.jsp  map.jsp
src/main/webapp/WEB-INF/views/meetings/: create.jsp  edit.jsp  editStatus.jsp  list.jsp  show.jsp  showmeeting.jsp
src/main/webapp/WEB-INF/views/rooms/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/statistics/: list.jsp
src/main/webapp/WEB-INF/views/subject/: subject.jsp  update.jsp
src/main/webapp/WEB-INF/views/subjects/: create.jsp  edit.jsp  list.jsp  show.jsp  simple.jsp
src/main/webapp/WEB-INF/views/usergroups/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/users/: changePassword.jsp  changeRole.jsp  curator.jsp  edit.jsp  noSuchUser.jsp  passwordWasSent.jsp  profile.jsp  registration.jsp  restorePassword.jsp  schedule.jsp  showCalendar.jsp  subject.jsp  updateUser.jsp  updateUserPosition.jsp  userDetails.jsp  users.jsp
src/main/webapp/resources/css/: font-awesome.min.css  main.css
src/main/webapp/resources/fullcalendar-3.1.0/: fullcalendar.min.css
src/main/webapp/resources/i118n/: messages_en.properties
src/main/webapp/resources/js/: addmap.js  calendar.js  index.js  maps.js
src/main/webapp/resources/js/equipments/: list.js
src/main/webapp/resources/js/locations/: list.js
src/main/webapp/resources/js/meetings/: create.js  edit.js  list.js  showmeeting.js
src/main/webapp/resources/js/rooms/: create.js  list.js  show.js
src/main/webapp/resources/js/subjects/: create.js  list.js  show.js
src/main/webapp/resources/js/usergroups/: calendar.js  chosenAppearance.js  list.js  validator.js
src/main/webapp/resources/js/users/: create.js  show.js  users.js
src/main/webapp/resources/views/: work.jsp
src/test/java/com/softserve/edu/: AppTest.java
src/test/java/com/softserve/edu/schedule/: AppTest.java
src/test/resources/: TestData.xls  log4j.properties
testNGtest/com/softserve/edu/zelyonka/task01/: MyMathNGTest.java
tst/com/softserve/edu/butyter/task01/: LogicalTasksTest.java
(+288 files in other folders)
