label.firstname=\u0418\u043C\u044F
label.lastname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
label.email=Email
label.telephone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
label.addcontact=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043D\u0442\u0430\u043A\u0442
label.menu=\u041C\u0435\u043D\u044E
label.title=\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043E\u0432
label.footer=&copy; schastny.net
label.contacts=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
label.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
label.logout=\u0412\u044B\u0439\u0442\u0438 \u0438\u0437 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
label.login=\u041B\u043E\u0433\u0438\u043D
label.password=\u041F\u0430\u0440\u043E\u043B\u044C
label.remember=\u0417\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u043C\u0435\u043D\u044F
label.loginerror=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0445\u043E\u0434\u0430
