# Root logger logging level option
log4j.rootLogger=ERROR, errorLogger
# Redirect log messages to a log file
log4j.appender.errorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogger.File=${catalina.home}/logs/schedule_app.log
log4j.appender.errorLogger.MaxFileSize=5MB
log4j.appender.errorLogger.MaxBackupIndex=10
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Performance logger logging level option
log4j.logger.com.softserve.edu.schedule.aspect.LoggingAspect=WARN, performanceLogger
log4j.additivity.com.softserve.edu.schedule.aspect.LoggingAspect=false
# Redirect log messages to a log file
log4j.appender.performanceLogger=org.apache.log4j.RollingFileAppender
log4j.appender.performanceLogger.File=${catalina.home}/logs/schedule_app_performance.log
log4j.appender.performanceLogger.MaxFileSize=5MB
log4j.appender.performanceLogger.MaxBackupIndex=10
log4j.appender.performanceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n