# Root logger logging level option
log4j.rootLogger=WARN, errorLogger, stdout
# Redirect log messages to a log file
log4j.appender.errorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogger.File=${catalina.home}/logs/schedule_app.log
log4j.appender.errorLogger.MaxFileSize=5MB
log4j.appender.errorLogger.MaxBackupIndex=10
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Performance logger logging level option
log4j.logger.com.softserve.edu.schedule.aspects.PerformanceLoggingAspect=INFO, performanceLogger, stdout
log4j.additivity.com.softserve.edu.schedule.aspects.PerformanceLoggingAspect=false
# Redirect log messages to a log file
log4j.appender.performanceLogger=org.apache.log4j.RollingFileAppender
log4j.appender.performanceLogger.File=${catalina.home}/logs/schedule_app_performance.log
log4j.appender.performanceLogger.MaxFileSize=5MB
log4j.appender.performanceLogger.MaxBackupIndex=10
log4j.appender.performanceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n