# Root logger logging level option
log4j.rootLogger=WARN, appenderName
# Redirect log messages to a log file
log4j.appender.appenderName=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.appenderName.File=${catalina.home}/logs/schedule_app.log
log4j.appender.appenderName.MaxFileSize=5MB
log4j.appender.appenderName.MaxBackupIndex=10
log4j.appender.appenderName.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderName.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n