db.driverClassName=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.hbm2ddl.auto=update
<<<<<<< HEAD
db.databaseurl=jdbc:mysql://127.0.0.1:3306/scheduler?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=Ujcgjlb3Cgfcb
=======
db.databaseurl=jdbc:mysql://127.0.0.1:3306/demosheduler?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=root
>>>>>>> 7a1e7049f0fc61449ae7db85b785d43207299b16
db.showSQL=true
db.hbSetBigStringTryClob=true
db.hbJdbcBatchSize=1