db.driverClassName=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hbm2ddl.auto=update
db.databaseurl=postgres://ec2-54-228-189-223.eu-west-1.compute.amazonaws.com:5432/d3i5q5p2fi3t7s
db.username=ztjdddlgnpxtoy
db.password=45b80adab98ecd1eca1b1abb23d3cdcf30b5dd120233926d40eaa52fb9f0eb40
db.showSQL=true
db.hbSetBigStringTryClob=true
db.hbJdbcBatchSize=1