mail.host=smtp.gmail.com
mail.port=587
mail.userName=schedule.softserve@gmail.com
mail.password=zmflyvbixbjickck
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=schedule.softserve@gmail.com