mail.host=smtp.gmail.com
mail.port=587
mail.userName=zed180881@gmail.com
mail.password=krbnvnxhicrdgqzb
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=scheduler-support@softserve.com.edu