#Facebook
facebook.app.id=391207027905482
facebook.app.secret=3dd25ec7ea8655405b97fd82907662ad 
#Twitter
twitter.consumer.key=m4JE8bh0aiecgh5e34ZxOUIgO
twitter.consumer.secret=mZKcJN7xCJMozqdi3F3S3iRUkcZKiod6NdelJEIthKNfEtmUar
#Google
#Twitter
google.app.id=712809901434-29cfqcr629fqfpurh8ttpb986chg6o9s.apps.googleusercontent.com
google.app.secret=--IuEGpXtNqsgJ1jvq4oiwqC